import React from "react";
import "./DescriptionPage.css";
import GradeIcon from "@mui/icons-material/Grade";

const DescriptionPage = () => {
  return (
    <div className="title">
      <h2 className="o_nas">О нашем магазине</h2>

      <p>
        Добро пожаловать в наш увлекательный мир футбола! Наш футбольный магазин
        - это настоящий рай для поклонников этой увлекательной игры. Мы
        предлагаем широкий ассортимент товаров для всех, кто разделяет страсть к
        футболу. Наши полки заполнены всем, что вам может понадобиться для игры,
        тренировок или просто для поддержки вашей любимой команды. Вот что вы
        найдете у нас:
      </p>
      <ul className="list_of_text">
        <li>
          <GradeIcon sx={{ color: "#263238", mr: 1 }} />
          Футбольная экипировка: Мы предлагаем высококачественные футбольные
          майки, шорты, носки и комплекты для игры и тренировок. Выбирайте из
          разных размеров и дизайнов, чтобы подобрать то, что подходит именно
          вам.
        </li>
        <li>
          <GradeIcon sx={{ color: "#263238", mr: 1 }} />
          Аксессуары: Наш магазин также предлагает разнообразные аксессуары,
          такие как перчатки вратаря, шарфы, браслеты команд и многое другое.
          Эти детали помогут вам выразить свою привязанность к футболу и вашей
          любимой команде.
        </li>

        <li>
          <GradeIcon sx={{ color: "#263238", mr: 1 }} />
          Экипировка для вратарей: Вратари также найдут у нас множество
          вариантов для защиты ворот. Вратарские перчатки, защитные шорты и
          другие аксессуары помогут вам чувствовать себя уверенно на поле.
        </li>
        <li>
          <GradeIcon sx={{ color: "#263238", mr: 1 }} />
          Одежда и аксессуары с логотипами команд: Если вы поклонник какой-либо
          команды, у нас есть широкий выбор одежды и аксессуаров с ее логотипом.
          Поддержите свою команду и выразите свою привязанность!
        </li>
        <li>
          <GradeIcon sx={{ color: "#263238", mr: 1 }} />
          Товары для болельщиков: Мы также предлагаем разнообразные товары для
          настоящих болельщиков - флаги, плакаты, шарфы, футболки и многое
          другое.
        </li>
      </ul>
      <p>
        Не важно, являетесь ли вы игроком, тренером, вратарем или просто
        страстным болельщиком, наш футбольный магазин обеспечит вас всем
        необходимым для полноценной футбольной жизни. Наши продукты сочетают в
        себе качество, стиль и функциональность, чтобы вы могли наслаждаться
        игрой и оставаться верными духу футбола. Приходите и откройте для себя
        удивительный мир футбольной экипировки и аксессуаров!
      </p>
    </div>
  );
};

export default DescriptionPage;
